<?php
session_start();
require_once '../includes/functions.php';
require_once '../includes/db.php';

require_login();
$user_id = get_user_id();

// Set headers for JSON response
header('Content-Type: application/json');

// Check if request method is POST
if ($_SERVER['REQUEST_METHOD'] !== 'POST') {
    echo json_encode(['status' => 'error', 'message' => 'Invalid request method']);
    exit;
}

// Get JSON input
$input = json_decode(file_get_contents('php://input'), true);

if (!$input || !is_array($input)) {
    echo json_encode(['status' => 'error', 'message' => 'Invalid input data']);
    exit;
}

try {
    // Begin transaction
    $pdo->beginTransaction();
    
    $saved_count = 0;
    $errors = [];
    
    foreach ($input as $workout) {
        // Validate required fields
        if (empty($workout['exercise'])) {
            $errors[] = 'Exercise name is required';
            continue;
        }
        
        // Check if it's a cardio exercise
        $cardio_exercises = ['Running', 'Cycling', 'Swimming', 'Jump Rope', 'Elliptical', 'Burpees', 'Rowing', 'Stair Climber'];
        $is_cardio = in_array($workout['exercise'], $cardio_exercises);
        
        if ($is_cardio) {
            // Cardio exercise - save duration only
            $duration = $workout['duration'] ?? 0;
            
            // Check if distance exists in workout data
            $distance = isset($workout['distance']) ? $workout['distance'] : null;
            
            // Check if distance column exists in database
            $columns = ['user_id', 'exercise', 'duration', 'date'];
            $values = [$user_id, $workout['exercise'], $duration, date('Y-m-d H:i:s')];
            $placeholders = ['?', '?', '?', '?'];
            
            // Add distance only if it exists in database table
            // First, let's check if we should include distance
            try {
                // Try to prepare a statement with distance
                $sql = "INSERT INTO workouts (user_id, exercise, duration, date) VALUES (?, ?, ?, ?)";
                $stmt = $pdo->prepare($sql);
                $stmt->execute($values);
                $saved_count++;
            } catch (PDOException $e) {
                // If error is about distance column, try without it
                if (strpos($e->getMessage(), 'distance') !== false) {
                    // Distance column doesn't exist, use simpler query
                    $sql = "INSERT INTO workouts (user_id, exercise, duration, date) VALUES (?, ?, ?, ?)";
                    $stmt = $pdo->prepare($sql);
                    $stmt->execute([$user_id, $workout['exercise'], $duration, date('Y-m-d H:i:s')]);
                    $saved_count++;
                } else {
                    $errors[] = "Error for {$workout['exercise']}: " . $e->getMessage();
                }
            }
        } else {
            // Strength exercise
            $sets = $workout['sets'] ?? 0;
            $reps = $workout['reps'] ?? 0;
            $weight = $workout['weight'] ?? null;
            
            // Exercises that don't use weight
            $no_weight_exercises = ['Pull-ups', 'Push-ups', 'Lunges', 'Plank'];
            
            $sql = "INSERT INTO workouts (user_id, exercise, sets, reps, weight, date) VALUES (?, ?, ?, ?, ?, ?)";
            $stmt = $pdo->prepare($sql);
            
            // Use NULL for weight if exercise doesn't require it or weight is 0/empty
            $weight_value = (in_array($workout['exercise'], $no_weight_exercises) || empty($weight) || $weight == 0) ? null : $weight;
            
            $stmt->execute([$user_id, $workout['exercise'], $sets, $reps, $weight_value, date('Y-m-d H:i:s')]);
            $saved_count++;
        }
    }
    
    // Commit transaction
    $pdo->commit();
    
    if ($saved_count > 0) {
        echo json_encode([
            'status' => 'success', 
            'message' => "Successfully saved {$saved_count} exercise(s).",
            'count' => $saved_count
        ]);
    } else {
        echo json_encode([
            'status' => 'error',
            'message' => 'No exercises were saved. ' . implode(' ', $errors)
        ]);
    }
    
} catch (PDOException $e) {
    // Rollback transaction on error
    if ($pdo->inTransaction()) {
        $pdo->rollBack();
    }
    
    error_log("Database error in workout-save.php: " . $e->getMessage());
    echo json_encode([
        'status' => 'error',
        'message' => 'Database error: ' . $e->getMessage()
    ]);
}